<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 10px;
            padding: 40px;
            width: 200px;
            height: 200px;
            border: 10px solid #655;
            border-radius: 10px;
            background: white;
            background-image: linear-gradient(rgba(224, 42, 42, 0.5) 50%, transparent 0),
            linear-gradient(to right, rgba(224, 42, 42, 0.5) 50%, transparent 0);
            background-size: 30px 30px;
        }

    </style>
</head>

<body>
    <h1>hello world</h1>
</body>

</html>
