<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    header {
      margin: 0 auto;
      padding: 1rem;
      width: 15rem;
      height: 15rem;
      background-color: #eeeeee;
    }

    header span {
      background-image: repeating-linear-gradient( 45deg,
      transparent 0,
      transparent 40%,
      red 0,
      red 60%,
      transparent 0),
      repeating-linear-gradient( -45deg,
      transparent 0,
      transparent 40%,
      red 0,
      red 60%,
      transparent 0);
      background-position: 0 1.1rem, 0.12rem 1.1rem;
      background-size: 0.2rem 0.1rem;
      background-repeat: repeat-x;
      text-shadow: #ffffff -1px 0 0, #ffffff 1px 0 0; //two values create 2px #fff space
    }
  </style>
</head>

<body>
  <header>
    <span>
      Use text-decoration-style instead !
    </span>
  </header>
</body>

</html>