<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 10px;
      padding: 40px;
      width: 200px;
      height: 200px;
      border: 10px solid #665555;
      border-radius: 10px;
      background: linear-gradient( 45deg,
      #c1c2c4 25%,
      transparent 0,
      transparent 75%,
      #c1c2c4 0),
      linear-gradient( 45deg,
      #c1c2c4 25%,
      transparent 0,
      transparent 75%,
      #c1c2c4 0);
      background-color: #f7f7f7;
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px;
    }
  </style>
</head>

<body>
  <h1>hello world</h1>
</body>

</html>