<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>test</title>
	<style>
		body {
			background-color:#edecec;
		}		
		.nav-menu {
			display: block;
			background: #74adaa;
			width:950px;
			margin: 50px auto 150px;
		}
		.nav-menu > li {
			display: inline-block;
			float:left;
			/* border: 1px solid red; */		
		}		
		.nav-menu li a {
			color: #fff;
			display: block;
			text-decoration: none;      	
			line-height: 20px;
			font-size: 20px;
			padding: 15px 30px 15px 31px;             
		}
		.three-d {          
			position: relative;       
		}
		.three-d:not(.active):hover .three-d-box, 
		.three-d:not(.active):focus .three-d-box {
			-webkit-transform:rotateX(90deg);
		}
		.three-d-box {			
			-webkit-transition: all 9.3s ease-out;  
			-webkit-transform-style: preserve-3d;     
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
		.front {
			-webkit-transform: rotateX(0deg) translateZ(25px);
		}

		.back {
			-webkit-transform: rotateX(-90deg) translateZ(25px);			
		}
		.front, .back {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #74adaa;			
			color: white;	
			text-align: center;		
			line-height: 45px;
			/* border: 1px solid red; */					 
		}
		
	</style>
</head>
<body>
	<div id="nav">
		<ul class="nav-menu clearfix unstyled">
			<li>
				<a href="#" class="three-d">
					123
					<span class="three-d-box">
						<span class="front">Home</span>
						<span class="back">Home</span>
					</span>
				</a>				
			</li>
			<li>
				<a href="#" class="three-d">
					123
					<span class="three-d-box">
						<span class="front">Html</span>
						<span class="back">Html</span>
					</span>
				</a>				
			</li>
			<li>
				<a href="#" class="three-d">
					123
					<span class="three-d-box">
						<span class="front">Home</span>
						<span class="back">Home</span>
					</span>
				</a>				
			</li>
			
		</ul>
	</div>
</body>
</html>