<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    header {
      position: relative;
      margin: 0 auto;
      padding: 1rem;
      width: 15rem;
      height: 15rem;
      background-color: #ffffff;
    }

    /* mask for the scroll bar */

    header::after {
      position: absolute;
      top: 1rem;
      right: 0;
      bottom: 1rem;
      width: calc(17px + 1rem);
      border-left: 1px solid #eeeeee;
      background-color: inherit;
      content: '';
    }

    ul {
      overflow: auto;
      box-sizing: border-box;
      padding: 1rem;
      width: 100%;
      height: 100%;
      border: 1px solid #eeeeee;
      background-image: linear-gradient(white 50%, transparent),
      radial-gradient(at top, rgba(0, 0, 0, 0.1), transparent 70%),
      linear-gradient(to top, white 50%, transparent),
      radial-gradient(at bottom, rgba(0, 0, 0, 0.1), transparent 70%);
      background-attachment: local, scroll, local, scroll;
      background-position: 0 0, 0 0, 100% 100%, 100% 100%;
      background-size: 100% 3rem, 100% 0.5rem, 100% 3rem, 100% 0.5rem;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li>Ada Catlace</li>
      <li>Alan Purring</li>
      <li>Schrödingcat</li>
      <li>Tim Purrners-Lee</li>
      <li>WebKitty</li>
      <li>Json</li>
      <li>Void</li>
      <li>Neko</li>
      <li>NaN</li>
      <li>Cat5</li>
      <li>Vector</li>
      <li>Ada Catlace</li>
      <li>Alan Purring</li>
      <li>Schrödingcat</li>
      <li>Tim Purrners-Lee</li>
      <li>WebKitty</li>
      <li>Json</li>
      <li>Void</li>
      <li>Neko</li>
      <li>NaN</li>
      <li>Cat5</li>
      <li>Vector</li>
    </ul>
  </header>
</body>

</html>