<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    body,
    .content::before {
      background: url(../img-displayed/source-image/frosted-glass-tiger.jpg) top left no-repeat / cover fixed;
    }

    .content {
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 6rem;
      padding: 0.5rem;
      width: 25rem;
      border-radius: 0.5rem;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset,
      0 0.5em 1em rgba(0, 0, 0, 0.6);
    }

    .content::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      content: '';
      filter: blur(1rem);
    }
  </style>
</head>

<body>
  <header>
    <div class="content">some words about something some words about something some words about something some words about something some words
      about something some words about something some words some words some words some words some words some words some words
      some words some words some words some words some words about something some words about something some words about
      something
    </div>
  </header>
</body>

</html>