<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      background: pink;
      width: 200px;
      height: 200px;
      font-size: 0;
    }

    #wrapper * {
      font-size: 20px;
    }

    #wrapper:before {
      height: 100%;
      width: 0%;
      display: inline-block;
      content: '';
      vertical-align: middle;
    }

    #cell {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      background: yellowgreen;
    }

    #cell p {
      background: lightblue;
    }

  </style>
</head>

<body>
  <div id="wrapper">
    <div id="cell">
      <p>test</p>
      <p>for</p>
      <p>vertical-align:middle</p>
    </div>
  </div>
</body>

</html>
