<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    div {
      width: 10rem;
      height: 10rem;
      margin: 0 auto;
    }

    .content {
      background-image: linear-gradient(45deg, transparent 48%, #000 0, #000 52%, transparent 0),
      linear-gradient(-45deg, transparent 48%, #000 0, #000 52%, transparent 0),
      linear-gradient(45deg, transparent 48%, #000 0, #000 52%, transparent 0),
      linear-gradient(-45deg, transparent 48%, #000 0, #000 52%, transparent 0);
      background-repeat: repeat;
      background-position: -0.5rem 0, 0px 0px, 0px 0px, 0px 0.5rem;
      background-size: 1rem 0.5rem, 1rem 0.5rem, 0.5rem 1rem, 0.5rem 1rem;
      background-clip: border-box, border-box, border-box, border-box;
    }
  </style>
</head>

<body>
  <header>
    <div class="content">
    </div>
  </header>
</body>

</html>