<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div {
      width: 400px;
      margin: 0 auto;
      margin-bottom: 50px;
    }

    div:nth-child(1) {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
    }

    div:nth-child(2) {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9),
      0 8px 0 -3px pink;
    }

    div:nth-child(3) {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9),
      0 8px 0 -3px pink,
      0 9px 1px -3px rgba(0, 0, 0, 0.9);
    }

    div:nth-child(4) {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9),
      0 8px 0 -3px pink,
      0 9px 1px -3px rgba(0, 0, 0, 0.9),
      0 16px 0 -6px pink;
    }

    div:nth-child(5) {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9),
      0 8px 0 -3px #f6f6f6,
      0 9px 1px -3px rgba(0, 0, 0, 0.9),
      0 16px 0 -6px #f6f6f6,
      0 17px 2px -6px rgba(0, 0, 0, 0.9);
    }

  </style>
</head>

<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</body>

</html>