<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-size: 20px;
        }

        header {
            margin: 0 auto;
            padding: 1rem;
            width: 15rem;
            height: 15rem;
        }

        button {
            box-sizing: content-box;
            outline: none;
            width: 5rem;
            height: 2rem;
            outline-offset: -10px;
            border: 1rem solid transparent;
            border-radius: 10rem;
            background-color: #eeeeee;
            background-clip: padding-box;
            box-shadow: 0 0 0 1px black inset;
            color: #818086;
        }

        button:hover {
            cursor: not-allowed;
        }

    </style>
</head>

<body>
    <header>
        <button>click</button>
    </header>
</body>

</html>
