<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
      font-family: Consolas, Monaco, monospace;
    }

    * {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 1em;
      width: 100vw;
      height: 100vh;
      background-color: #eeeeee;
      color: black;
    }

    .img-mask {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      margin: auto;
    }

    .img-mask::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #c1c1c1;
      opacity: 1;
      transition: opacity 3s ease;
    }

    .img-mask.hide::after {
      opacity: 0;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <main>
    <div class="img-mask">
      <img src="https://avatars3.githubusercontent.com/u/23273077">
    </div>
    <div class="img-mask">
      <img src="https://avatars3.githubusercontent.com/u/23273077">
    </div>
    <div class="img-mask">
      <img src="https://avatars3.githubusercontent.com/u/23273077">
    </div>
  </main>
  <script>
    function $(str) {
      return document.querySelectorAll(str);
    }
    let imgArr = $(".img-mask>img");
    console.log(Array.from(imgArr));
    Array.from(imgArr).forEach(img => {
      img.onload = () => {
        img.parentNode.classList.add("hide");
      };
    });

  </script>
</body>

</html>