<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    header {
      margin: 0 auto;
      padding: 1rem;
      width: 15rem;
      height: 15rem;
      border: 1px solid #eeeeee;
    }

    input[type='checkbox'] {
      width: 0;
      height: 0; //better than display:none and visibility:hidden
    }

    input[type='checkbox']+label {
      display: inline-block;
      line-height: 1rem;
      cursor: pointer;

      user-select: none;
    }

    input[type='checkbox']+label::before {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 0.25rem;
      background-color: lightblue;
      content: '';
      vertical-align: bottom;
      text-align: center;
      line-height: inherit;
    }

    input[type='checkbox']:checked+label::before {
      background-color: yellowgreen;
      content: '\2713';
    }
  </style>
</head>

<body>
  <header>
    <input type="checkbox" id="awesome" />
    <label for="awesome">Awesome!</label>
  </header>
</body>

</html>