<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 20px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    main {
      overflow: hidden;
      left: 50%;
      padding: 1rem;
      width: 20rem;
      height: 20rem;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #eeeeee;
    }

    li {
      width: 2.5rem;
      height: 2.5rem;
      display: inline-block;
      background: #fff;
      margin-top: 0.5rem;
      text-align: center;
      line-height: 2.5rem;
    }

    li:first-child:nth-last-child(-n + 5):nth-last-child(n + 3),
    li:first-child:nth-last-child(-n + 5):nth-last-child(n + 3)~li {
      background-color: pink;
    }
  </style>
</head>

<body>
  <main>
    <ul>
      <li>1</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </main>
</body>

</html>